# aviasales-demo

./: README.md  build.gradle  docker-compose.mongo.yml
src/main/java/com/savadanko/aviasales/: AviasalesApplication.java
src/main/java/com/savadanko/aviasales/booking/controller/: BookingController.java
src/main/java/com/savadanko/aviasales/booking/dto/: AncillariesRequest.java  BaggageRequest.java  BookingResponse.java  BookingTimelineEventResponse.java  ContactInfoRequest.java  CreateBookingRequest.java  InsuranceRequest.java  LoyaltyRequest.java  PassengerDocumentRequest.java  PassengerRequest.java
src/main/java/com/savadanko/aviasales/booking/entity/: BaggageItemEntity.java  BookingEntity.java  BookingStatus.java  ContactInfoEmbeddable.java  DocumentType.java  Gender.java  InsuranceEmbeddable.java  InsuranceType.java  LoyaltyEmbeddable.java  PassengerDocumentEmbeddable.java  PassengerEntity.java  PassengerType.java
src/main/java/com/savadanko/aviasales/booking/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidBookingException.java  ValidationErrorResponse.java
src/main/java/com/savadanko/aviasales/booking/mapper/: BookingMapper.java
src/main/java/com/savadanko/aviasales/booking/repository/: BookingRepository.java
src/main/java/com/savadanko/aviasales/booking/service/: BookingService.java  BookingTimelineService.java
src/main/java/com/savadanko/aviasales/booking/validation/: BookingRequestValidator.java  ValidBookingRequest.java
src/main/java/com/savadanko/aviasales/config/: AsyncConfig.java  JacksonConfig.java  PaymentsConfig.java  PaymentsProperties.java  TimeConfig.java
src/main/java/com/savadanko/aviasales/flight/: FlightOffer.java  Itinerary.java  Segment.java
src/main/java/com/savadanko/aviasales/flight/controller/: FlightController.java
src/main/java/com/savadanko/aviasales/flight/dto/: FlightOfferResponse.java  FlightOfferResponseList.java  FlightSearchAirlineStatResponse.java  FlightSearchAnalyticsSummaryResponse.java  FlightSearchRouteStatResponse.java  ItineraryResponse.java  SegmentResponse.java
src/main/java/com/savadanko/aviasales/flight/generator/: FlightDataGenerator.java
src/main/java/com/savadanko/aviasales/flight/mapper/: FlightOfferMapper.java
src/main/java/com/savadanko/aviasales/flight/model/: Aircraft.java  Baggage.java  BaggageDetails.java  Carrier.java  Location.java  Passengers.java  Price.java
src/main/java/com/savadanko/aviasales/flight/repository/: FlightOfferRepository.java
src/main/java/com/savadanko/aviasales/flight/service/: ExternalFlightSourceService.java  FlightOfferSpecifications.java  FlightSearchCacheInvalidationService.java  FlightSearchCriteria.java  FlightSearchMongoService.java  FlightService.java
src/main/java/com/savadanko/aviasales/mail/: EmailService.java  PaymentEmailListener.java  PaymentSucceededEvent.java
src/main/java/com/savadanko/aviasales/mongo/document/: BookingEventDocument.java  FlightSearchCacheDocument.java  FlightSearchEventDocument.java
src/main/resources/: application.properties
src/test/java/com/savadanko/aviasales/: AviasalesApplicationTests.java
src/test/resources/: application.properties
(+36 files in other folders)
